# tox.ini

[vars]
LIB_DIR = lib
TEST_DIR = tests
INTEGRATION_TEST_DIR = tests/integration_tests
E2E_TEST_DIR = tests/e2e_tests

[tox]
envlist = unittests,
          black,
          flake8,
          mypy

skipsdist = True

[testenv]
deps = pytest
       pytest-cov
       -r dev-requirements.txt
basepython = /usr/bin/python3
skip_missing_interpreters = true
ignore_basepython_conflict = false
commands_pre =
    python3 --version

[testenv:unittests]
deps = pytest
       pytest-cov
       -r dev-requirements.txt
basepython = /usr/bin/python3
skip_missing_interpreters = true
ignore_basepython_conflict = false
commands_pre =
    python3 --version
commands =
    pytest -v \
        --ignore {[vars]INTEGRATION_TEST_DIR} \
        --ignore {[vars]E2E_TEST_DIR} \
        --cov={[vars]LIB_DIR} \
        --cov-fail-under=90 \
        --cov-report term-missing \
        --cov-report xml:coverage.xml 

[testenv:black]
deps =
    black
commands_pre =
    python3 --version
commands =
    black --check --diff {[vars]TEST_DIR} {[vars]LIB_DIR}

[testenv:flake8]
deps =
    flake8
    flake8-docstrings>=0.2.7
    flake8-import-order>=0.9
    pep8-naming
    flake8-colors
commands_pre =
    python3 --version
commands =
    flake8 {[vars]TEST_DIR} {[vars]LIB_DIR}

[flake8]
exclude =
    .tox,
    .direnv,
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist
ignore =
    W503,
    W504,
    D401
    E203
import-order-style = google
max-line-length = 88

[testenv:mypy]
deps =
    mypy
    types-requests
commands_pre =
    python3 --version
commands =
    mypy --ignore-missing-imports {[vars]TEST_DIR} {[vars]LIB_DIR}

[testenv:int]
commands = pytest -v {[vars]INTEGRATION_TEST_DIR}

[testenv:e2e]
commands = pytest -v {[vars]E2E_TEST_DIR}